# DDDwithEDA

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/ru/rickheadle/dddwitheda/: DddWithEdaApplication.java  DomainEvent.java
src/main/java/ru/rickheadle/dddwitheda/application/: DddWithEdaApplication.java
src/main/java/ru/rickheadle/dddwitheda/application/api/assign/: AssignIncidentToTechSupportExpertCommand.java  AssignIncidentToTechSupportExpertResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/api/close/: MarkIncidentAsClosedCommand.java  MarkIncidentAsClosedResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/api/complete/: MarkIncidentAsCompletedCommand.java  MarkIncidentAsCompletedResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/api/create/: CreateIncidentCommand.java  CreateIncidentResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/api/inProgress/: MarkIncidentAsInProgressCommand.java  MarkIncidentAsInProgressResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/api/info/: MarkIncidentAsInformationNeededCommand.java  MarkIncidentAsInformationNeededResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/api/reject/: MarkIncidentAsRejectedCommand.java  MarkIncidentAsRejectedResponse.java
src/main/java/ru/rickheadle/dddwitheda/application/controller/: IncidentController.java  ProductUserController.java  RequestController.java  TechSupportExpertController.java
src/main/java/ru/rickheadle/dddwitheda/application/mapper/: IncidentDataMapper.java
src/main/java/ru/rickheadle/dddwitheda/application/services/: IncidentService.java  ProductUserService.java  RequestService.java  TechSupportExpertService.java
src/main/java/ru/rickheadle/dddwitheda/application/services/config/: Config.java
src/main/java/ru/rickheadle/dddwitheda/create/: CreateIncidentCommand.java  CreateIncidentResponse.java
src/main/java/ru/rickheadle/dddwitheda/domain/: BaseEntity.java  BaseUser.java  Customer.java  Incident.java  Request.java  TechSupportExpert.java
src/main/java/ru/rickheadle/dddwitheda/domain/assign/: AssignIncidentToTechSupportExpertCommand.java  AssignIncidentToTechSupportExpertResponse.java
src/main/java/ru/rickheadle/dddwitheda/domain/create/: CreateIncidentCommand.java  CreateIncidentResponse.java
src/main/java/ru/rickheadle/dddwitheda/domain/entity/: BaseEntity.java  BaseUser.java  Customer.java  Incident.java  ProductUser.java  Request.java  TechSupportExpert.java
src/main/java/ru/rickheadle/dddwitheda/domain/event/: IncidentAssignedToTechSupportExpertEvent.java  IncidentCreatedEvent.java  IncidentMarkedAsClosedEvent.java  IncidentMarkedAsCompletedEvent.java  IncidentMarkedAsInProgressEvent.java  IncidentMarkedAsInformationNeededEvent.java  IncidentMarkedAsOnExternalProcessingEvent.java  IncidentMarkedAsRejectedEvent.java  IncidentStatusUpdatedEvent.java  RequestAssignedToTechSupportExpertEvent.java  RequestCreatedEvent.java  RequestStatusUpdatedEvent.java
src/main/java/ru/rickheadle/dddwitheda/domain/listener/: IncidentAssignedToTechSupportExpertEventListener.java  IncidentCreatedEventListener.java  IncidentCreatedListener.java  IncidentMarkedAsClosedEventListener.java  IncidentMarkedAsCompletedEventListener.java  IncidentMarkedAsInProgressEventListener.java  IncidentMarkedAsInformationNeededEventListener.java  IncidentMarkedAsOnExternalProcessingEventListener.java  IncidentMarkedAsRejectedEventListener.java  IncidentStatusUpdatedEventListener.java  RequestAssignedToTechSupportExpertEventListener.java  RequestCreatedEventListener.java  RequestStatusUpdatedEventListener.java
src/main/java/ru/rickheadle/dddwitheda/domain/mapper/: IncidentDataMapper.java
src/main/java/ru/rickheadle/dddwitheda/domain/model/: BaseEntity.java  BaseUser.java  Incident.java  ProductUser.java  Request.java  TechSupportExpert.java
src/main/java/ru/rickheadle/dddwitheda/domain/publisher/: IncidentEventPublisher.java  RequestEventPublisher.java
src/main/java/ru/rickheadle/dddwitheda/domain/repository/: IncidentRepository.java  ProductUserRepository.java  RequestRepository.java  TechSupportExpertRepository.java
src/main/java/ru/rickheadle/dddwitheda/domain/services/: IncidentService.java  ProductUserService.java  RequestService.java  TechSupportExpertService.java
src/main/java/ru/rickheadle/dddwitheda/domain/valueobject/: IncidentEmergency.java  IncidentInfluence.java  IncidentPriority.java  Status.java  SupportLevel.java
src/main/java/ru/rickheadle/dddwitheda/entity/: AggregateRoot.java  BaseEntity.java  IncidentEntity.java  UserInfo.java
src/main/java/ru/rickheadle/dddwitheda/event/: IncidentCreatedEvent.java
src/main/java/ru/rickheadle/dddwitheda/infrastructure/config/: JpaConfig.java
src/main/java/ru/rickheadle/dddwitheda/infrastructure/controller/: IncidentController.java  ProductUserController.java  RequestController.java  TechSupportExpertController.java
src/main/java/ru/rickheadle/dddwitheda/infrastructure/repository/: IncidentRepository.java  ProductUserRepository.java  RequestRepository.java  TechSupportExpertRepository.java
src/main/java/ru/rickheadle/dddwitheda/listener/: IncidentListener.java
src/main/java/ru/rickheadle/dddwitheda/mapper/: IncidentDataMapper.java
src/main/java/ru/rickheadle/dddwitheda/repository/: CustomerRepository.java  IncidentRepository.java  RequestRepository.java  TechSupportExpertRepository.java
src/main/java/ru/rickheadle/dddwitheda/service/: IncidentCreationService.java  IncidentCreationServiceImpl.java
src/main/java/ru/rickheadle/dddwitheda/valueobject/: BaseId.java  IncidentEmergency.java  IncidentId.java  IncidentInfluence.java  IncidentPriority.java  IncidentStatus.java  Status.java  SupportLevel.java
src/main/resources/: application.yml  data.sql
src/test/java/ru/examplerickheadle/dddwitheda/: DddWithEdaApplicationTests.java
src/test/java/ru/rickheadle/dddwitheda/: DddWithEdaApplicationTests.java
src/test/java/ru/rickheadle/dddwitheda/application/archunit/: ArchunitApplicationTest.java
(+13 files in other folders)
